<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R6m-c1-2gm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4io-U2-mNJ">
            <objects>
                <tableViewController id="R6m-c1-2gm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VJm-z1-7hd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" image="devdaybg2.png" id="8JB-Kh-QjO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="D0B-gE-nyU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Sq-0K-Kh3" style="IBUITableViewCellStyleDefault" id="p0o-pg-ex1">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Programação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Sq-0K-Kh3">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0eg-hI-Kk7" kind="modal" id="Vf7-PW-8iE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2x3-7Z-O9t" style="IBUITableViewCellStyleDefault" id="HOU-Ud-men">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Palestrantes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2x3-7Z-O9t">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="mY4-Yi-r2P" kind="modal" id="bMa-Ah-Ggt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qq9-VK-zmS" style="IBUITableViewCellStyleDefault" id="IfQ-uv-6sX">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qq9-VK-zmS">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="o3V-SC-PFF" kind="modal" id="PVy-UH-HIb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QLb-e0-xcF" style="IBUITableViewCellStyleDefault" id="Aj2-CZ-RVO">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Organização" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLb-e0-xcF">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="mOi-Nz-ZbO" kind="modal" id="A5g-7y-PPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a1C-ZM-IkR" style="IBUITableViewCellStyleDefault" id="U0v-by-Ql2">
                                        <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fale Conosco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1C-ZM-IkR">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="aIP-Zy-2qv" kind="modal" id="JRU-U4-S2H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R6m-c1-2gm" id="4md-jW-sic"/>
                            <outlet property="delegate" destination="R6m-c1-2gm" id="gjx-1J-NGQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-WP-srf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6DX-97-iFY">
            <objects>
                <viewController id="aIP-Zy-2qv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nk-Gw-VCO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB4-kn-WKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="134"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="RJD-XK-p0A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiE-tq-lpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mY4-Yi-r2P" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="chZ-Y9-DyU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOE-aa-dGA">
                            <size key="itemSize" width="149" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Speaker" id="nAt-Ya-7H6" customClass="SpeakerCellView">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nem-vS-3FG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="fbK-KF-xIQ"/>
                                                <constraint firstAttribute="height" constant="115" id="jeP-Ji-JJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-hy-9na">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jOT-hE-quE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K69-hy-9na" firstAttribute="leading" secondItem="nem-vS-3FG" secondAttribute="leading" type="default" id="45Z-nA-nYH"/>
                                    <constraint firstItem="nem-vS-3FG" firstAttribute="top" secondItem="nAt-Ya-7H6" secondAttribute="top" constant="5" id="8bv-6t-U3g"/>
                                    <constraint firstAttribute="bottom" secondItem="K69-hy-9na" secondAttribute="bottom" constant="2" id="FAA-Ct-5Xv"/>
                                    <constraint firstItem="K69-hy-9na" firstAttribute="trailing" secondItem="nem-vS-3FG" secondAttribute="trailing" type="default" id="IVv-of-dLW"/>
                                    <constraint firstItem="K69-hy-9na" firstAttribute="centerX" secondItem="nAt-Ya-7H6" secondAttribute="centerX" type="default" id="WwI-Xc-d83"/>
                                </constraints>
                                <size key="customSize" width="149" height="143"/>
                                <connections>
                                    <outlet property="nameLabel" destination="K69-hy-9na" id="AZ2-HY-zlZ"/>
                                    <outlet property="photo" destination="nem-vS-3FG" id="dDK-1f-zEn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </viewController>
            </objects>
            <point key="canvasLocation" x="500" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSB-1j-UTz">
            <objects>
                <viewController id="mOi-Nz-ZbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N3-3l-wMI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-AM-fan">
                                <items>
                                    <navigationItem title="Organização" id="96a-Iq-EYg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qkG-VE-3Xs">
                                            <connections>
                                                <segue destination="R6m-c1-2gm" kind="modal" modalTransitionStyle="flipHorizontal" id="l9Y-Ow-zqh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qak-AM-fan" firstAttribute="trailing" secondItem="2N3-3l-wMI" secondAttribute="trailing" type="default" id="3dp-CG-uIv"/>
                            <constraint firstItem="Qak-AM-fan" firstAttribute="top" secondItem="2N3-3l-wMI" secondAttribute="top" type="default" id="ROf-8W-L4y"/>
                            <constraint firstItem="Qak-AM-fan" firstAttribute="leading" secondItem="2N3-3l-wMI" secondAttribute="leading" type="default" id="h3x-1L-fNj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic0-gF-j8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9W5-jc-Uh6">
            <objects>
                <viewController id="o3V-SC-PFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fO-Rr-mj8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-ev-T7s">
                                <items>
                                    <navigationItem title="Local" id="0V7-HC-ztT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FGM-Yq-TES">
                                            <connections>
                                                <segue destination="R6m-c1-2gm" kind="modal" modalTransitionStyle="flipHorizontal" id="o4O-3Q-lCW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UNIBH Estoril" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-On-07r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="e29-t0-lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-gr-HSL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="2J4-Ss-avg"/>
                                    <constraint firstAttribute="height" constant="74" id="H08-yP-QdK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Av. Prof. Mário Werneck, 1685. O evento acontecerá no auditório do bloco C2. ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="35T-bz-j5c">
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Gráfico"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wq0-On-07r" secondAttribute="bottom" constant="121" id="18M-hf-K3T"/>
                            <constraint firstItem="35T-bz-j5c" firstAttribute="top" secondItem="HLb-gr-HSL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3QS-Cn-PPn"/>
                            <constraint firstItem="35T-bz-j5c" firstAttribute="trailing" secondItem="3fO-Rr-mj8" secondAttribute="trailing" type="default" id="KPV-7k-t5m"/>
                            <constraint firstItem="hvq-ev-T7s" firstAttribute="top" secondItem="3fO-Rr-mj8" secondAttribute="top" type="default" id="LzO-0F-0c5"/>
                            <constraint firstItem="35T-bz-j5c" firstAttribute="bottom" secondItem="3fO-Rr-mj8" secondAttribute="bottom" type="default" id="QmY-cH-dJJ"/>
                            <constraint firstItem="hvq-ev-T7s" firstAttribute="trailing" secondItem="3fO-Rr-mj8" secondAttribute="trailing" type="default" id="WZR-DO-svA"/>
                            <constraint firstItem="35T-bz-j5c" firstAttribute="leading" secondItem="3fO-Rr-mj8" secondAttribute="leading" type="default" id="b0u-GX-Pf9"/>
                            <constraint firstAttribute="trailing" secondItem="HLb-gr-HSL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ic6-kh-Nk1"/>
                            <constraint firstItem="hvq-ev-T7s" firstAttribute="leading" secondItem="3fO-Rr-mj8" secondAttribute="leading" type="default" id="w8K-OL-Nwg"/>
                            <constraint firstItem="Wq0-On-07r" firstAttribute="leading" secondItem="3fO-Rr-mj8" secondAttribute="leading" constant="14" id="zoC-oj-LZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0e-Ge-v5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9l-go-gNc">
            <objects>
                <viewController id="0eg-hI-Kk7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqc-xa-vsI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-vO-UKv">
                                <items>
                                    <navigationItem title="Programação" id="LwP-2W-2k4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yEk-e0-gFD">
                                            <connections>
                                                <segue destination="R6m-c1-2gm" kind="modal" modalTransitionStyle="flipHorizontal" id="AFp-61-aJD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oAY-vO-UKv" firstAttribute="trailing" secondItem="zqc-xa-vsI" secondAttribute="trailing" type="default" id="Q7Z-Er-68Z"/>
                            <constraint firstItem="oAY-vO-UKv" firstAttribute="top" secondItem="zqc-xa-vsI" secondAttribute="top" type="default" id="WEw-P2-WBW"/>
                            <constraint firstItem="oAY-vO-UKv" firstAttribute="leading" secondItem="zqc-xa-vsI" secondAttribute="leading" type="default" id="pRJ-fO-MFd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPi-nu-zbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-825"/>
        </scene>
    </scenes>
    <resources>
        <image name="devdaybg2.png" width="960" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AFp-61-aJD"/>
    </inferredMetricsTieBreakers>
</document>